.search-section{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}
.search-box{
   width:94%; 
   border: 3rpx solid #ebebeb;
   border-radius:0.2em;
   background: #fff;
}

.search-info{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

.dailyContainsView{
  position: relative;
  height: 380rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dailyContainsText{
  position: absolute;
  color: #fff;
  width: 100%;
  top: 20%;
  display: flex;
  flex-direction: column;
}
/*----------------------------*/
.daily-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.daily-content-item{
  position: relative;
  height: 380rpx;
  width: 85%;
  background: goldenrod;
  margin: 4rpx;
}

.daily-content-item image{
  height: 100%;
  width: 100%;
}
.daily-content-text{
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 30%;
  background-color: red;
  display: flex;
  flex-direction: column;
}
.daily-content-text-header{
  position: relative;
  font-size: 100%;
  left: 4%;
  background-color: green;
}

.daily-content-text-info{
  position: relative;
  font-size: 65%;
  left: 8%;
  background-color: gray;
}