.fishpondHeader{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0rpx;
    height: 100rpx;
    width: 100%;
}

.fishpondTabar{
    font-size: 100%;
    font-weight:bold;
    color: #584F60;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.fpTabarSelect{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dailyMotto{
    display: flex;
    align-items: center;
}

.bbsHearder{
    position: relative;
    height: 80rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bbsContains{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bbsContainsTop{
    position: relative;
    height: 250rpx;
    width: 85%;
    padding-Top: 60rpx;
    display: flex;
}
.bbsProfileImage{
    height: 150rpx;
    width: 150rpx;
    border-radius: 150rpx;
}

.bbsTopPassInfo{
    display: flex;
    flex-direction: column;
    margin: 20rpx 20rpx;
}

.bbsTopViewCnt{
    position: absolute;
    height: 40rpx;
    margin: 30rpx;
    right: 1rpx;
    display: flex;
    align-items: center;
}

.bbsViewImage{
    height: 40rpx;
    width: 40rpx;
}

.bbsContainsBottom{
    position: relative;
    height: 50rpx;
    width: 85%;
    display: flex;
    align-items: center;
}

.bbsUpvote{
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.bbsUpvoteImage{
    height: 30rpx;
    width: 30rpx;
    margin: 0 8rpx 10rpx;
}

.bbsComment{
    display: flex;
    align-items: center;
    margin-left: 60rpx;
}

.bbsCommentImage{
    height: 30rpx;
    width: 30rpx;
    margin-right: 8rpx;
}
.musicScoreContains{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.musicScoreItems{
    position: relative;
    height: 270rpx;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.musicScoreInfo{
    position: relative;
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
}

.scoreType{
    position: absolute;
    height:19%;
    bottom: 10rpx;
    display: flex;
    align-items: center;
}

.scoreTypeText{
    height:85%;
    width:127rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:30rpx;
    background:#28C290;
    border-radius:1.2em;
}




















